<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--CommonToolBar属性-->
    <declare-styleable name="CommonToolBar">
        <!--左侧文字-->
        <attr name="leftButtonTxt" format="string" />
        <!--左侧图标-->
        <attr name="leftButtonIcon" format="reference" />
        <!--右侧文字-->
        <attr name="rightButtonTxt" format="string" />
        <!--右侧图标-->
        <attr name="rightButtonIcon" format="reference" />
        <!--标题-->
        <attr name="centerTitle" format="string" />
        <!--是否有上边距-->
        <attr name="topSpace" format="boolean" />
    </declare-styleable>

    <!-- 比例布局-->
    <declare-styleable name="RatioLayout">
        <!--宽度是否根据比例来测量（高度已知）-->
        <attr name="is_width_size_ratio" format="boolean" />
        <!--高度是否根据比例来测量（宽度已知）-->
        <attr name="is_height_size_ratio" format="boolean" />
        <!-- 是否自适应 -->
        <attr name="resize_by_img" format="boolean" />
        <!-- 高度设置，参考宽度，如0.5 , 表示 高度＝宽度×0.5 -->
        <attr name="height_to_width_ratio" format="float" />
        <!-- 宽度设置，参考高度，如0.5 , 表示 宽度＝高度×0.5 -->
        <attr name="width_to_height_ratio" format="float" />
    </declare-styleable>

    <!-- 裁剪ImageView-->
    <declare-styleable name="CropImageView">
        <!--是否绘制引导线-->
        <attr name="crop_guidelines">
            <!--始终不绘制-->
            <enum name="off" value="0"/>
            <!--只在触摸时绘制-->
            <enum name="onTouch" value="1"/>
            <!--始终绘制-->
            <enum name="on" value="2"/>
        </attr>
        <!--是否按比例修正切割形状-->
        <attr name="fixAspectRatio" format="boolean"/>
        <!--指定切割形状的横向占比-->
        <attr name="aspectRatioX" format="integer"/>
        <!--指定切割形状的纵向占比-->
        <attr name="aspectRatioY" format="integer"/>
        <!--边框颜色-->
        <attr name="crop_color_border" format="color"/>
        <!--顶点颜色-->
        <attr name="crop_color_corner" format="color"/>
        <!--引导线颜色-->
        <attr name="crop_color_guideline" format="color"/>
        <!--裁剪区域外蒙层颜色-->
        <attr name="crop_color_surrounding_area" format="color"/>
    </declare-styleable>

    <!-- 刷新布局-->
    <declare-styleable name="RefreshLayout">
        <!--下拉刷新背景颜色-->
        <attr name="pullDownBackground" format="color|reference"/>
        <!--上拉加载更多背景颜色-->
        <attr name="loadingMoreBackground" format="color|reference"/>
        <!--使用自定义ViewHolder-->
        <attr name="useCustomViewHolder" format="boolean"/>
        <!--是否可下拉刷新-->
        <attr name="pullDownRefreshEnable" format="boolean"/>
        <!--是否可上拉加载更多-->
        <attr name="loadingMoreEnabled" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ShadowLayout">
        <!-- 1、关于阴影 -->
        <!--阴影：是否要显示阴影，可能有只想用shape和selector功能，不想要阴影-->
        <attr name="hl_shadowHidden" format="boolean" />
        <!--阴影：阴影颜色-->
        <attr name="hl_shadowColor" format="color" />
        <!--阴影：阴影的扩散范围(也可以理解为扩散程度)-->
        <attr name="hl_shadowLimit" format="dimension" />
        <!--控件区域是否对称，默认是对称。不对称的话，那么控件区域随着阴影区域走-->
        <attr name="hl_shadowSymmetry" format="boolean" />
        <!--阴影：x轴的偏移量-->
        <attr name="hl_shadowOffsetX" format="dimension" />
        <!--阴影：y轴的偏移量-->
        <attr name="hl_shadowOffsetY" format="dimension" />
        <!--阴影：左边是否隐藏阴影-->
        <attr name="hl_shadowHiddenLeft" format="boolean" />
        <!--阴影：右边是否隐藏阴影-->
        <attr name="hl_shadowHiddenRight" format="boolean" />
        <!--阴影：上边是否隐藏阴影-->
        <attr name="hl_shadowHiddenTop" format="boolean" />
        <!--阴影：下面是否隐藏阴影-->
        <attr name="hl_shadowHiddenBottom" format="boolean" />


        <!-- 2、关于圆角 -->
        <!--圆角：统一大小，其中包括了阴影，shape、背景图、stroke边框圆角-->
        <attr name="hl_cornerRadius" format="dimension" />
        <!--圆角：左上圆角。设置后会忽略hl_cornerRadius的值-->
        <attr name="hl_cornerRadius_leftTop" format="dimension" />
        <!--圆角：右上圆角。同上-->
        <attr name="hl_cornerRadius_rightTop" format="dimension" />
        <!--圆角：左下圆角。同上-->
        <attr name="hl_cornerRadius_leftBottom" format="dimension" />
        <!--圆角：右下圆角。同上-->
        <attr name="hl_cornerRadius_rightBottom" format="dimension" />


        <!-- 3、关于shape及selector -->
        <!-- shape及selector样式：pressed、sectored -->
        <attr name="hl_shapeMode">
            <enum name="pressed" value="1" />
            <enum name="selected" value="2" />
            <enum name="ripple" value="3" />
        </attr>

        <!-- 为false的默认背景，可单独使用-->
        <attr name="hl_layoutBackground" format="reference|color" />
        <!-- 为true的默认背景，必须搭配hl_layoutBackground属性使用。否则报错-->
        <attr name="hl_layoutBackground_true" format="reference|color" />

        <!-- stroke样式，stroke的宽度-->
        <attr name="hl_strokeWith" format="dimension" />
        <!-- 为false时，默认的stoke颜色值，可单独使用-->
        <attr name="hl_strokeColor" format="color" />
        <!-- 为true时，默认的stoke颜色值，必须搭配hl_strokeColor属性使用。否则报错-->
        <attr name="hl_strokeColor_true" format="color" />


        <!-- 这里最终舍弃了系统clickable的方案，因为系统系统主动设置setOnClickListener后，会主动设置成true,所以这里采用自定义 -->
        <attr name="clickable" format="boolean" />
        <!-- hl_clickable为false时，要展示的图片或颜色-->
        <attr name="hl_layoutBackground_clickFalse" format="reference|color" />


        <!-- 4、关于填充的渐变色 -->
        <!-- 要知道，如果设置了渐变色。那么将以渐变色为主。hl_layoutBackground属性将无效 -->
        <!-- 渐变的起始颜色 -->
        <attr name="hl_startColor" format="color" />
        <!-- 渐变的中间颜色 -->
        <attr name="hl_centerColor" format="color" />
        <!-- 渐变的终止颜色 -->
        <attr name="hl_endColor" format="color" />
        <!-- 渐变角度，默认值为0-->
        <attr name="hl_angle" format="integer" />


        <!-- 5、绑定一个TextView，在点击按钮时，有可能有颜色变化 -->
        <attr name="hl_bindTextView" format="reference" />
        <attr name="hl_textColor" format="color" />
        <attr name="hl_textColor_true" format="color" />
        <attr name="hl_text" format="string" />
        <attr name="hl_text_true" format="string" />

    </declare-styleable>


    <!-- 圆形进度条 -->
    <declare-styleable name="CircleProgressBar">
        <!-- 最大进度值 -->
        <attr name="max" format="integer" />
        <!-- 当前进度值 -->
        <attr name="progress" format="integer" />
        <!-- 进度条颜色 -->
        <attr name="progressColor" format="color" />
        <!-- 进度条背景颜色 -->
        <attr name="progressBgColor" format="color" />
        <!-- 圆心颜色 -->
        <attr name="circleCenterColor" format="color" />
        <!-- 圆心宽度（直径） -->
        <attr name="circleCenterWidth" format="dimension" />
        <!-- 进度条宽度 -->
        <attr name="progressWidth" format="dimension" />
        <!-- 进度条方向 -->
        <attr name="orientation">
            <enum name="positive" value="1" />
            <enum name="reverse" value="2" />
        </attr>
    </declare-styleable>

</resources>